# EmployeeManagement_7.0_WebApi_InMemory_Template

EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.json
EmployeeManagement.BusinessLayer/: EmployeeManagement.BusinessLayer.csproj
EmployeeManagement.DataLayer/: EmployeeManagement.DataLayer.csproj
EmployeeManagement.Entities/: EmployeeManagement.Entities.csproj
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Properties/: launchSettings.json
